[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/GUI/MiniMap.gd" type="Script" id=1]
[ext_resource path="res://assets/Textures/Star 8x8.png" type="Texture" id=2]

[node name="MiniMap" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="ColorRect" parent="."]
margin_right = 1600.0
margin_bottom = 850.0
color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 2.0
